const byte 1[] = {
SEG_B|SEG_C
};

const byte 2[] = {
SEG_A|SEG_B|SEG_D|SEG_E|SEG_G
};

const byte 3[] = {
SEG_A|SEG_B|SEG_C|SEG_D|SEG_G
};

const byte 4[] = {
SEG_B|SEG_C|SEG_F|SEG_G
};

const byte 5[] = {
SEG_A|SEG_C|SEG_D|SEG_F|SEG_G
};

const byte 6[] = {
SEG_A|SEG_C|SEG_D|SEG_E|SEG_F|SEG_G
};

const byte 7[] = {
SEG_A|SEG_B|SEG_C
};

const byte 8[] = {
SEG_A|SEG_B|SEG_C|SEG_D|SEG_E|SEG_F|SEG_G
};

const byte 9[] = {
SEG_A|SEG_B|SEG_C|SEG_D|SEG_F|SEG_G
};

const byte 0[] = {
SEG_A|SEG_B|SEG_C|SEG_D|SEG_E|SEG_F
};


const byte erreur[] ={
SEG_G,
SEG_G,
SEG_G,
SEG_G
};
